[source]
source.db.type=SQlite
source.db.path=examples/SQlite/Sample-sqlite.db
source.db.username=
source.db.password=

[target]
target.db.type=SQlite
target.db.path=examples/SQlite/Sample-sqlite.db

[project]
args.dir=data